{
    "name": "mageworx/module-deliverydate-stock-validation",
    "description": "Delivery Date and Magento MSI integration",
    "require": {
        "magento/framework": ">=102",
        "mageworx/module-deliverydate": ">=1.13",
        "magento/module-inventory-sales-api": ">=1.0",
        "magento/module-inventory-configuration": ">=1.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\DeliveryDateStockValidation\\": ""
        }
    }
}
